alacritty 0.15.1-1
amd-ucode 20250508.788aadc8-2
ark 25.04.2-1
base 3-2
base-devel 1-2
blueman 2.4.4-1
bluez-utils 5.83-1
clang 20.1.6-1
dbus-glib 0.114-1
discord 1:0.0.97-1
dolphin 25.04.2-1
durdraw 0.29.0-2
efibootmgr 18-3
fastfetch 2.45.0-1
ffmpeg2.8 2.8.22-1
firefox 139.0.1-1
fish 4.0.2-1
flatpak 1:1.16.1-1
gimp 3.0.4-3
git 2.49.0-2
grok-cli 1.2.0-1
gst-libav 1.26.2-1
gst-plugin-pipewire 1:1.4.5-1
gst-plugins-ugly 1.26.2-1
htop 3.4.1-1
iw 6.9-1
iwd 3.8-1
jdk-openjdk 24.0.1.u9-1
kate 25.04.2-1
kdeconnect 25.04.2-1
konsole 25.04.2-1
less 1:668-1
libpulse 17.0+r43+g3e2bb8a1e-1
libreoffice-fresh 25.2.4-1
libva-utils 2.22.0-1
linux 6.14.10.arch1-1
linux-firmware 20250508.788aadc8-2
linux-lts 6.12.32-1
llvm 20.1.6-3
nano 8.4-1
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
nodejs 24.1.0-2
npm 11.4.1-1
pipewire 1:1.4.5-1
pipewire-alsa 1:1.4.5-1
pipewire-jack 1:1.4.5-1
pipewire-media-session 1:0.4.2-3
plasma-meta 6.3-2
plasma-workspace 6.3.5-2
preload 0.6.4-9
pulseaudio 17.0+r43+g3e2bb8a1e-1
reflector 2023-3
rust 1:1.87.0-2
smartmontools 7.5-1
sof-firmware 2025.01.1-1
steam 1.0.0.82-2
streamlink 7.4.0-1
tailscale 1.84.0-1
timeshift 24.06.6-1
ttf-jetbrains-mono 2.304-2
ufw 0.36.2-5
vim 9.1.1431-1
visual-studio-code-bin 1.100.3-1
vlc 3.0.21-20
vulkan-radeon 1:25.1.3-3
wget 1.25.0-2
wireless_tools 30.pre9-4
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xorg-xinit 1.4.4-1
yay 12.5.0-1
yay-debug 12.5.0-1
zram-generator 1.2.1-1
